6/4/19, 23:49 - Los mensajes y las llamadas están cifrados de extremo a extremo. Solo las personas en este chat pueden leerlos, escucharlos o compartirlos. Obtén más información.
6/4/19, 23:49 - Creaste este grupo
6/4/19, 23:49 - David González: Grupo para ir poniendo los yo nunca que senos ocurran
6/4/19, 23:49 - ‎LA ÚLTIMA cambió el ícono de este grupo
6/4/19, 23:49 - David González: Hay que poner primero el número y luego el yo nunca
6/4/19, 23:50 - David González: 1- Yo nunca me follaba a alguien de aquí
6/4/19, 23:51 - David González: 2- Yo nunca he pensado que uno de mis amigos es gay
6/4/19, 23:52 - LA ÚLTIMA: 3- Yo nunca he roto una cama
7/4/19, 0:18 - Carl Cox: 4- Yo nunca he vomitado por ir muy borracho
7/4/19, 0:20 - LA ÚLTIMA: 5- Yo nunca he dado por culo
7/4/19, 0:22 - David González: 6- A mí nunca me han hecho un pernocta sin sexo
7/4/19, 0:22 - LA ÚLTIMA: 7- Yo nunca me he quedado a medias
7/4/19, 0:23 - LA ÚLTIMA: 8- Yo nunca he sido conocido por mis borracheras épicas
7/4/19, 0:25 - Carl Cox: 9- Yo nunca he visto porno gay
7/4/19, 0:25 - David González: 10- Yo nunca he sido comparado con un animal
7/4/19, 0:27 - LA ÚLTIMA: 11- Yo nunca he hecho\me han hecho un beso negro
7/4/19, 0:27 - LA ÚLTIMA: 12- Yo nunca me he corrido en la cara de alguien
7/4/19, 0:28 - David González: 13- Yo nunca me haría un beso negro si llegase
14- Yo nunca me chuparla la picha/coño si llegase
7/4/19, 0:29 - Carl Cox: 15- Yo nunca he tenido flujo vaginal en el cuerpo (como Dani con dulce)
7/4/19, 0:29 - LA ÚLTIMA: 16- Yo nunca me he arrepentido de algo que no he hecho
7/4/19, 0:30 - LA ÚLTIMA: 17- Yo nunca me he arrepentido de haber escrito algo estando borracho
7/4/19, 0:30 - Carl Cox: 18- yo nunca he pensado que cuando salgo tengo que dejar el móvil en casa
7/4/19, 0:31 - LA ÚLTIMA: 19- Yo nunca he ligado con una persona de otro país
7/4/19, 0:31 - David González: 20- Yo nunca cometería algún delito si supiese que no me iban a pillar
7/4/19, 0:32 - David González: 21- Yo nunca me he liado con una negra/negro
7/4/19, 0:32 - David González: 22- Yo nunca me he liado con una china/chino
7/4/19, 0:33 - LA ÚLTIMA: 23- Yo nunca he hablado mal de alguien de este grupo
7/4/19, 0:33 - David González: 24- Yo nunca quiero conocer a Rubén Castro
7/4/19, 0:34 - Carl Cox: 25- Yo nunca he follado con alguien de otro país
7/4/19, 0:35 - LA ÚLTIMA: 26- Yo nunca he sido infiel
7/4/19, 0:35 - LA ÚLTIMA: 27- Yo nunca he vomitado y después he seguido bebiendo
7/4/19, 0:37 - LA ÚLTIMA: 28- Yo nunca besaría a alguien de este grupo
7/4/19, 0:38 - LA ÚLTIMA: 29- Yo nunca he ido de vacaciones con mis amigos\as
7/4/19, 0:38 - Carl Cox: Se eliminó este mensaje.
7/4/19, 0:38 - Carl Cox: 30- Yo nunca he cagado en la calle
7/4/19, 0:39 - David González: 31- Yo nunca he echado un chorrazo de más de un metro
7/4/19, 0:41 - Carl Cox: 32- Yo nunca he andado en calzoncillos por la calle
7/4/19, 0:41 - David González: 33- Yo nunca me he dormido con mis genitales en la mano porque me estaba masturbando
7/4/19, 0:41 - LA ÚLTIMA: 34- Yo nunca he follado en la playa
7/4/19, 0:45 - Carl Cox: 35- Yo nunca he tenido un coma etílico
7/4/19, 0:45 - Carl Cox: 36- Yo nunca he probado las drogas duras
7/4/19, 0:46 - David González: 37- Yo nunca he tenido alucinaciones por tomar drogas
7/4/19, 0:48 - LA ÚLTIMA: 38- Yo nunca he tenido una cita con unas vecinas
7/4/19, 0:50 - Carl Cox: 39- Yo nunca he utilizado  condones de sabores
7/4/19, 0:50 - David González: 40- Yo nunca me filmaría a una de más de 60 si está buena
41- Yo nunca prefiero follar mucho con feas que follar poco con guapas
7/4/19, 0:51 - LA ÚLTIMA: 42- Yo nunca me follaria a una menor de edaf
7/4/19, 0:51 - Carl Cox: 43- Yo nunca he tenido una erección en un mal momento
7/4/19, 0:51 - David González: 44- Yo nunca he no tenido una erección en un mal momento
7/4/19, 0:52 - Carl Cox: 45-Yo nunca prefiero las tetas al culo
7/4/19, 0:54 - LA ÚLTIMA: Se eliminó este mensaje.
7/4/19, 0:54 - Carl Cox: 46- Yo nunca hago buen sexo oral
7/4/19, 0:54 - LA ÚLTIMA: 47- Yo nunca he quitado la ropa interior con la boca
7/4/19, 0:54 - David González: 48- Yo nunca me haría un llavero/collar/pulsera con un pezón
7/4/19, 0:55 - David González: 49- Yo nunca tengo una especialidad de la casa sexual
7/4/19, 0:56 - David González: 50- Yo nunca me haría un príncipe Alberto o similar
7/4/19, 0:56 - Carl Cox: 51- Yo nunca soy muy  timido
7/4/19, 0:56 - LA ÚLTIMA: 52- Yo nunca me he follado a una amiga
7/4/19, 0:57 - David González: 53- Yo nunca haría lo que algunos conocen como bifurcación de David
7/4/19, 0:58 - LA ÚLTIMA: 54- Yo nunca he mentido en el yo nunca
7/4/19, 0:58 - David González: 55- Yo nunca he hecho una postura sexual donde tenía el ano mirando al techo
7/4/19, 0:59 - Carl Cox: 56- Ami nunca me gusta que me chupen los huevos
7/4/19, 1:00 - LA ÚLTIMA: 57- Yo nunca he conducido borracho
7/4/19, 1:00 - Carl Cox: Se eliminó este mensaje.
7/4/19, 1:01 - Carl Cox: 58- Yo nunca he dado azotes mientras follaba
7/4/19, 1:01 - LA ÚLTIMA: 59- Yo nunca he dado un pichazo a una chica
7/4/19, 1:02 - David González: 60- Yo nunca he metido un/varios dedo/s por un ano/s
7/4/19, 1:02 - Carl Cox: 61- Ami nunca me han  hecho una garganta profunda
7/4/19, 1:03 - David González: 62- Yo nunca he tocado una campanilla (no la de Peter Pan) con la picha
7/4/19, 1:04 - Carl Cox: 63- Ami nunca me gusta el sexo sádico
7/4/19, 1:05 - David González: 64- Yo nunca he acabado con arañazos tras el sexo
7/4/19, 1:06 - Carl Cox: 65- Yo nunca me he hecho daño mientras follaba
7/4/19, 1:06 - David González: 66- Yo nunca me he cogido unos buenos hongos genitales
7/4/19, 1:07 - Carl Cox: 67- Yo nunca soy padre
7/4/19, 1:08 - LA ÚLTIMA: 68- Yo nunca lo he hecho sin preservativo
7/4/19, 1:08 - David González: 69- Yo nunca he hecho un 69
7/4/19, 1:08 - Carl Cox: 70- Yo nunca me he corrido en las  tetas de una mujer
7/4/19, 1:08 - LA ÚLTIMA: 71- A mí nunca me gustaría casarme
7/4/19, 1:09 - David González: 72- Yo nunca he realizado juegos sexuales
7/4/19, 1:10 - David González: 73- Yo nunca me he enamorado
7/4/19, 1:11 - Carl Cox: 74- Yo nunca he pensado que jorge es virgen
7/4/19, 1:11 - Carl Cox: 75- Yo nunca he hecho una ballena (con o sin pedo)
7/4/19, 1:11 - Carl Cox: 76- Yo nunca he hecho un donde se lava esto en la playa
7/4/19, 1:12 - LA ÚLTIMA: 77- Yo nunca he hablado a una chica que estaba haciendo top-less
7/4/19, 1:13 - Carl Cox: 78- Yo nunca he querido ser una mujer por un día
7/4/19, 1:13 - David González: 79- Yo nunca he querido ser la ropa interior de alguien
7/4/19, 1:13 - LA ÚLTIMA: 80- Yo nunca he hecho un trío
7/4/19, 1:14 - LA ÚLTIMA: 81- Yo nunca haría un trío con dos gemelas\mellizas
7/4/19, 1:14 - Carl Cox: 82- Yo nunca haría una orgía
7/4/19, 1:15 - Carl Cox: 83- Yo nunca haría un trio diabólico
7/4/19, 1:15 - David González: 84- Yo nunca me haría director de cine porno
7/4/19, 1:16 - David González: 85- Yo nunca me comería unas setas
7/4/19, 1:16 - Carl Cox: 86- Yo nunca he pagado copas para ligar
7/4/19, 1:17 - Carl Cox: 87- Yo nunca he pensado que si fuma la chupa
7/4/19, 1:17 - LA ÚLTIMA: 88- Yo nunca he pensado
7/4/19, 1:18 - David González: 89- Yo nunca organizaría una despedida de soltero falsa solo por la juerga
7/4/19, 1:20 - LA ÚLTIMA: 90- Yo nunca he ido de empalmada a clase/al trabajo
7/4/19, 1:20 - Carl Cox: 91- Yo nunca he bailado de forma ridícula estando muy borracho
7/4/19, 1:21 - LA ÚLTIMA: 92- Yo nunca he bebido demasiados chupitos
7/4/19, 1:22 - David González: 93- Yo nunca voy a revolucionar el mundo del ligoteo
7/4/19, 1:22 - Carl Cox: 94- Yo nunca he dormido en la calle
7/4/19, 1:24 - Carl Cox: 95- Yo nunca he follado en un portal
7/4/19, 1:25 - David González: 96- Yo nunca he follado en un ascensor
7/4/19, 1:25 - Carl Cox: 97- Yo nunca he hecho una postura rara del kamasutra
7/4/19, 1:26 - LA ÚLTIMA: 98- A mí nunca me han hecho una paja en el baño de un bar
7/4/19, 1:27 - Carl Cox: 99- Yo nunca he chupado unos pezones
7/4/19, 1:28 - David González: 100- Yo nunca creo que podría (y en verdad hubiese querido) haberme follado a más personas de las que lo he hecho
7/4/19, 1:28 - LA ÚLTIMA: 101- Yo nunca he cagado en el mar
7/4/19, 1:29 - Carl Cox: 102- Yo nunca he tenido algún tipo de vicio
7/4/19, 1:43 - David González: 103- Yo nunca he ido ciego
7/4/19, 1:45 - Carl Cox: 104- Yo nunca tengo una adicción al móvil
7/4/19, 1:46 - LA ÚLTIMA: 105- Yo nunca tengo debilidad por las pelirrojas
7/4/19, 1:50 - Carl Cox: 106- Yo nunca diría a una mujer toma ya morena
7/4/19, 1:57 - David González: 107- Yo nunca me he comido las tetas (o tengo) más grandes de los que aquí estamos
7/4/19, 1:58 - David González: 108- Yo nunca encajaría mejor de los que estamos aquí en la edad media
7/4/19, 1:58 - David González: 109- Yo nunca sería el mejor mosquetero de los que estamos aquí
7/4/19, 1:58 - David González: 110- Yo nunca he pensado que podría salir volando de un pedo
7/4/19, 1:59 - David González: 111- Yo nunca he querido ser un superhéroe
7/4/19, 2:01 - Carl Cox: 112- Yo nunca he tenido que llamar a una ambulancia por qué un amigo estaba muy pedo
7/4/19, 2:26 - David González: 113- Yo nunca he recibido sexo oral en el coche
7/4/19, 3:21 - Carl Cox: 114- Yo nunca he querido follarme a una mujer que se corra como una fuente
7/4/19, 3:28 - Carl Cox: 115- Ami nunca me ha bailado una chica y al final no he hecho nada con ella
7/4/19, 4:47 - Carl Cox: 116- Yo nunca prefiero a los colegas antes que las furcias
8/4/19, 15:02 - Carl Cox: 117- Yo nunca he dormido completamente desnudo
8/4/19, 15:09 - Carl Cox: 118- Yo nunca me he caído yendo borracho
8/4/19, 15:10 - Carl Cox: 119- Ami nunca me han hecho una cubana
8/4/19, 15:13 - Carl Cox: 120- Yo nunca he utilizado esposas para hacer juegos sexuales
8/4/19, 15:23 - Martín: 121- Yo nunca me he liado con una persona del sexo opuesto
8/4/19, 15:25 - David González: 122- Yo nunca tendría un hijo con un animal y que el hijo salirse animal (tipo follar con una yegua y tener un hijo potro)
8/4/19, 22:21 - Carl Cox: 123- Yo nunca he usado comida para hacer juegos sexuales
10/4/19, 9:43 - Carl Cox: 124- Yo nunca he olvidado el cumpleaños de un amigo
10/4/19, 14:20 - Martín: 125- Yo nunca he hecho una conversación conmigo mismo en la que todo lo que dije era mentira
12/4/19, 20:36 - Carl Cox: 126- Yo nunca he pensado que si la gente pudiera leerme la mente iría a la carcel
12/4/19, 20:37 - Carl Cox: 127-Yo nunca me follaria al familiar de uno de los presentes
12/4/19, 20:38 - LA ÚLTIMA: 128- Yo nunca he entrado a alguien diciendo.. Ey, tu eres de..(pueblo o ciudad de donde es)
12/4/19, 20:43 - Carl Cox: 129- Yo nunca he pensado que el alcohol es un factor favorable para este grupo
12/4/19, 20:44 - Carl Cox: Se eliminó este mensaje.
12/4/19, 20:45 - Carl Cox: 130- Yo nunca he pedido el número a la camarera de un bar
13/4/19, 23:25 - Carl Cox: 131- Yo nunca he pensado que un amigo mío tiene problemas mentales
13/4/19, 23:46 - David González: Eliminaste este mensaje.
13/4/19, 23:47 - David González: 132- Yo nunca he cagado en una calle llena de gente a plena luz del día
13/4/19, 23:51 - Carl Cox: 133- Yo nunca he querido tachar muchos países en  los próximos años
13/4/19, 23:53 - Carl Cox: 134- Yo nunca he tenido un pedo en el que me he enfadado por bobadas
14/4/19, 0:05 - David González: 135- Yo nunca he sido telefoneado por alguien importante por algo muy importante
14/4/19, 0:20 - Carl Cox: 136- Yo nunca me he dormido en un banco
14/4/19, 0:21 - David González: 137- Yo nunca me he dormido de pie bailando
14/4/19, 0:21 - LA ÚLTIMA: 138- A mí nunca casi me pilla un toro/vaquilla
14/4/19, 0:22 - Martín: 139- Yo nunca me he perdido de fiesta en un pueblo
14/4/19, 0:23 - Martín: 140- Yo nunca he confundido un cunilingus con un beso negro
14/4/19, 0:28 - Carl Cox: 141- Yo nunca he fingido un orgasmo
14/4/19, 0:33 - David González: 142- Yo nunca retrocederá en el tiempo y saldría por ahí en para salir de fiesta en el pasado (cosa guay, por eso lo pongo) aún a riesgo de que me podría encontrar a mi madre/padre/ambos de fiesta y, quién sabe, quizá ligar con ellos //La cosa guay del yo nunca está hasta el paréntesis, ya que salir de fiesta en los 70/80/90 es guay//
14/4/19, 0:33 - Carl Cox: 143- Yo nunca me he corrido muy pronto durante el sexo
14/4/19, 0:35 - Martín: 144- Yo nunca me follaria a mi madre a la cual trato muy mal
14/4/19, 0:36 - Carl Cox: 145- Yo nunca he tenido una polución nocturna
14/4/19, 0:42 - Carl Cox: 146- Yo nunca me he hecho instagram para ligar
14/4/19, 0:46 - Carl Cox: 147- Yo nunca quiero recibir sexo oral hoy
14/4/19, 0:54 - Carl Cox: 148- Yo nunca he ido a una barbacoa
14/4/19, 0:56 - Carl Cox: 149- Yo nunca me he lamido como un gato
14/4/19, 0:59 - Carl Cox: 150- Yo nunca he querido hacer botellón en la playa con desconocidas
14/4/19, 1:01 - Carl Cox: 151-Yo nunca tengo un condón en la cartera
14/4/19, 1:02 - Carl Cox: 152- Yo nunca he perdido la virginidad en una cama
14/4/19, 1:06 - Carl Cox: 153-  Yo nunca he pegado un tortazo a una chica mientras follaba
14/4/19, 1:10 - Carl Cox: Se eliminó este mensaje.
14/4/19, 1:10 - Carl Cox: 154- Yo nunca he meado la pared y me ha salpicado
14/4/19, 1:22 - LA ÚLTIMA: Se eliminó este mensaje.
14/4/19, 1:23 - LA ÚLTIMA: 155- Yo nunca he follado en un lugar público
14/4/19, 1:24 - Martín: 156- a mí nunca me la chupado una chica con aparato
14/4/19, 1:25 - Carl Cox: 157- Yo nunca he sido un buen hermano
14/4/19, 1:25 - Martín: 158- Yo nunca me he inventado novio/a falso
14/4/19, 1:28 - LA ÚLTIMA: 156- Yo nunca he follado de pie
14/4/19, 1:28 - LA ÚLTIMA: 157- Yo nunca estoy cachondo hora mismo
14/4/19, 1:28 - LA ÚLTIMA: 158- Yo nunca me he metido una raya de coca
14/4/19, 1:29 - LA ÚLTIMA: 159- Yo nunca he dejado tirado a mis amigis
14/4/19, 1:30 - LA ÚLTIMA: 160- Yo nunca me he follado a alguien que ha tenido que tomar la pastilla del día después
14/4/19, 1:30 - LA ÚLTIMA: Se eliminó este mensaje.
14/4/19, 1:31 - LA ÚLTIMA: Se eliminó este mensaje.
14/4/19, 1:31 - Carl Cox: 161- Yo nunca he recogido caca de un balcón
14/4/19, 1:31 - LA ÚLTIMA: 162- Yo nunca he ido de fiesta a algún pueblo sin los amigos de mi peña
14/4/19, 1:31 - LA ÚLTIMA: 163- Yo nunca he estado involucrado en una pelea
14/4/19, 1:32 - LA ÚLTIMA: 164- Yo nunca he follado encima de una mesa de billar
14/4/19, 1:32 - LA ÚLTIMA: 165- Yo nunca he ligado con una persona a la que Le faltaba una parte del cuerpo (tipo, una manca)
14/4/19, 1:33 - Carl Cox: 166-Yo nunca he pensado que las mujeres son malas por naturaleza
14/4/19, 1:33 - LA ÚLTIMA: 167- Yo nunca he follado con cierta violencia
14/4/19, 1:34 - LA ÚLTIMA: 168- Yo nunca he tratado a una mujer como un objeto
14/4/19, 1:35 - David González: 169- Yo nunca he hecho un 69 al revés (un 96)
14/4/19, 1:35 - LA ÚLTIMA: 170- Yo nunca he follado sin consentimiento
14/4/19, 1:35 - LA ÚLTIMA: 171- Yo nunca he follado con una mami
14/4/19, 1:36 - LA ÚLTIMA: 172- Yo nunca he follado con alguien de otra década
14/4/19, 1:36 - LA ÚLTIMA: 173- Yo nunca he follado con una familiar
14/4/19, 1:36 - Martín: 175- A mí nunca me han despertado con una mamada
14/4/19, 1:37 - LA ÚLTIMA: 176- Yo nunca he follado con una gorda
14/4/19, 1:37 - LA ÚLTIMA: 177- A mí nunca me han hecho una paja con los pies
14/4/19, 1:37 - LA ÚLTIMA: 178- A mí nunca me han pegado mientras follaba
14/4/19, 1:38 - LA ÚLTIMA: 179- Yo nunca he dicho no a follar por tener una ideología diferente a la persona con la que iba a follar
14/4/19, 1:38 - LA ÚLTIMA: Se eliminó este mensaje.
14/4/19, 1:39 - Martín: 180- Yo nunca he hecho algo por respeto a un amigo (tipo azotar a una chica )
14/4/19, 1:39 - LA ÚLTIMA: 181- Yo nunca he rechazado follar con alguien
14/4/19, 1:39 - LA ÚLTIMA: 182- Yo nunca he metido un dedo por el culo
14/4/19, 1:39 - LA ÚLTIMA: 183- Yo nunca he hecho un hidalgo
14/4/19, 1:39 - LA ÚLTIMA: 184- Yo nunca he estado en unas novatadad
14/4/19, 1:40 - Martín: 185- Yo nunca la he soplado la nuca a una chica
14/4/19, 1:40 - LA ÚLTIMA: 186- Yo nunca he vivido con amigos
14/4/19, 1:40 - LA ÚLTIMA: 187- Yo nunca he dormido en el suelo
14/4/19, 1:40 - Carl Cox: 188- Yo nunca he escuchado a un amigo viendo porno
14/4/19, 1:41 - LA ÚLTIMA: 189- Yo nunca he visto un coño en el gimnasio
14/4/19, 1:42 - LA ÚLTIMA: 190- Yo nunca he hablado con una chica sobre cosas que no debería
14/4/19, 1:42 - LA ÚLTIMA: Se eliminó este mensaje.
14/4/19, 1:43 - LA ÚLTIMA: 191- Yo nunca he sido un sinvergüenza
14/4/19, 1:43 - Martín: 192- Yo nunca me comería un coño todas las noches
14/4/19, 1:44 - LA ÚLTIMA: 193- Yo nunca he follado con una persona menor de edad
14/4/19, 1:44 - LA ÚLTIMA: Se eliminó este mensaje.
14/4/19, 1:45 - LA ÚLTIMA: Se eliminó este mensaje.
14/4/19, 1:45 - Martín: Se eliminó este mensaje.
14/4/19, 1:46 - Martín: 194- Yo nunca he hecho un grupo de tinder para ligar en grupo
14/4/19, 1:46 - Carl Cox: 195-Yo nunca he pensado que si mis amigos dan clase a mis hijos el mundo está perdido
14/4/19, 1:46 - LA ÚLTIMA: 196- Yo nunca he follado con alguien que no conocía
14/4/19, 1:47 - LA ÚLTIMA: 197- Yo nunca he follado a alguien que he conocido en un estadio de fútbol
14/4/19, 1:47 - LA ÚLTIMA: 198- Yo nunca he follado en un estadio de fútbol
14/4/19, 1:48 - Martín: 199- a mí nunca me han comido todo el semen
14/4/19, 1:51 - Carl Cox: 200- Yo nunca bebería por más de 125 yo nunca de los anteriores
14/4/19, 1:54 - LA ÚLTIMA: Se eliminó este mensaje.
14/4/19, 1:54 - Martín: 201- Yo nunca he potado mientras follaba
14/4/19, 1:54 - LA ÚLTIMA: 202- Yo nunca he ligado con algún amigo simultáneamente
14/4/19, 1:56 - LA ÚLTIMA: 203- Yo nunca he follado en una peña
14/4/19, 1:56 - LA ÚLTIMA: 204- Yo nunca he follado con una amiga
14/4/19, 1:57 - LA ÚLTIMA: 205- Yo nunca he sido infiel
14/4/19, 1:58 - LA ÚLTIMA: 206- Yo nunca he acabado mal una relación
14/4/19, 1:59 - Martín: Se eliminó este mensaje.
14/4/19, 1:59 - LA ÚLTIMA: 207- A mí nunca me han dicho te quiero y no pude decir lo mismo
14/4/19, 1:59 - Martín: 208- Yo nunca respete a una chica aunque no lo mereciese
14/4/19, 1:59 - David González: 209- Yo nunca he ocultado una infidelidad de otra persona
14/4/19, 1:59 - Carl Cox: 210-Yo nunca he follado y la chica ha acabado con el condón dentro
14/4/19, 2:01 - LA ÚLTIMA: 211- Yo nunca he celebrado algo que era malo para mis amigos
14/4/19, 2:02 - LA ÚLTIMA: Se eliminó este mensaje.
14/4/19, 2:03 - LA ÚLTIMA: 212- Yo nunca me he disfrazado para llamar la atención
14/4/19, 2:04 - David González: 213- Yo nunca he hecho algo tan tan... Qué no se lo he contado a narie
14/4/19, 2:04 - LA ÚLTIMA: 214- Yo nunca he follado y no me ha gustado
14/4/19, 2:05 - LA ÚLTIMA: 215- Yo nunca he hecho twerking
14/4/19, 2:06 - LA ÚLTIMA: 216- Yo nunca he follado esta semana
14/4/19, 2:06 - LA ÚLTIMA: Se eliminó este mensaje.
14/4/19, 2:07 - LA ÚLTIMA: 217- Yo nunca he roto un himen
14/4/19, 2:07 - Carl Cox: 218- Yo nunca he dicho me pica aquí (señalando abdominales)
14/4/19, 2:09 - LA ÚLTIMA: 219- Yo nunca he pesado más de 100 kg
14/4/19, 2:09 - LA ÚLTIMA: Se eliminó este mensaje.
14/4/19, 2:10 - LA ÚLTIMA: 220- Yo nunca he rebasado los 120 km/h permitidos
14/4/19, 2:10 - LA ÚLTIMA: 221- Yo nunca he abandonado a mis amigos por una novia
14/4/19, 2:10 - LA ÚLTIMA: 222- Yo nunca he trabajado
14/4/19, 2:11 - LA ÚLTIMA: 223- Yo nunca no he trabajado
14/4/19, 2:12 - LA ÚLTIMA: 224- Yo nunca he salido cualquier día de la semana (lunes, martes, miércoles, jueves, viernes, sábado o domingo claro..)
14/4/19, 2:13 - LA ÚLTIMA: 225- Yo nunca he calculado la gente que me podría ligar en proporción a la ciudad en la que vivía (300.000 habitantes, la mitad son mujeres, la otra mitad son viejas, 1/3 feas.. Etc)
14/4/19, 2:13 - Carl Cox: 226-Yo nunca he querido partir la cara a alguien
14/4/19, 2:15 - Carl Cox: 227-Yo nunca he pensado que las sudamericanas follan muy bien
14/4/19, 2:28 - Carl Cox: 228- Yo nunca he cantado en inglés sin tener mucha idea de inglés
14/4/19, 2:41 - LA ÚLTIMA: 229- Yo nunca he cantado con una desconocido
14/4/19, 2:42 - Carl Cox: 230- Yo nunca he sorprendido a mis amigoa
14/4/19, 4:02 - Carl Cox: 231- Yo nunca he tenido que contestar preguntas incómodas sobre las que no sabía la resouestay
14/4/19, 5:14 - Carl Cox: 232- Yo nunca he conrratado a una prostituta
14/4/19, 5:35 - Carl Cox: 233- yo un CD a he tenido uesqek fin alfui N paga que tire los ve kizaa
17/4/19, 0:48 - Carl Cox: 233- Yo nunca he iniciado la operación bikini
17/4/19, 20:41 - David González: 234- Yo nunca quiero follar hasta después de muerto (Este muerto está muy vivo)
19/4/19, 0:10 - Carl Cox: 235- Yo nunca me he tirado pedis en un bar porque soy un cerdo
19/4/19, 0:10 - LA ÚLTIMA: 236- Yo nunca he estado triste
19/4/19, 0:13 - Carl Cox: 237- Yo nunca he perdido al beer Pong (pero me he mamado igual)
20/4/19, 18:43 - Martín: 238- Yo nunca he ido al medico y me aconsejó dejar de beber y en vez de hacerlo bebí más durante la semana
20/4/19, 23:56 - David González: 239- Yo nunca he visto un culo cuando he ido a mear
21/4/19, 0:04 - Martín: 240- a mí nunca me ha metido la lengua la misma que se la ha metido al resto De la Peña (contando los 4 De la Peña que bajamos)
21/4/19, 0:07 - LA ÚLTIMA: 241- Yo nunca he ido a saco a por alguien teniendo en cuenta que de no ir borracho no iría a por ella
21/4/19, 0:08 - LA ÚLTIMA: 242- Yo nunca he pensado que era un gran amante
21/4/19, 0:12 - David González: 243- Yo nunca me acostaría con una persona trans (aunque este increíble)
21/4/19, 0:14 - LA ÚLTIMA: 244- Yo nunca he transformado cualquier juego a un juego de beber
21/4/19, 0:33 - Martín: 245- Yo nunca me haría un pleno (refiriéndome a follarme a una mesa de chicas entera)
21/4/19, 0:47 - David González: 246- Yo nunca he pensado que uno de los tres deseos que pediría a un genio (y mucho tendría que cambiar la cosa para que no fuesen los tres) estaría relacionado con el sexo
21/4/19, 1:06 - LA ÚLTIMA: 247- Yo nunca me follaria a una gitana
21/4/19, 1:12 - LA ÚLTIMA: 248- Yo nunca me follaría a una chica prácticamente culturista
21/4/19, 1:13 - LA ÚLTIMA: 249- Yo nunca voy a usar una red social para conocer gente en vacaciones con mis amigos
21/4/19, 1:15 - LA ÚLTIMA: 250- Yo nunca he tomado una decisión errónea
21/4/19, 1:17 - LA ÚLTIMA: Se eliminó este mensaje.
21/4/19, 1:18 - LA ÚLTIMA: 251- Yo nunca he querido romper un himen
21/4/19, 1:18 - LA ÚLTIMA: 252- Yo nunca he roto un himen
21/4/19, 1:20 - David González: 253- Yo nunca me disfrazados de mujer/hombre (sexo opuesto) y me haría pasar por homosexual para tirarme a alguien
21/4/19, 1:24 - LA ÚLTIMA: 254- Yo nunca he follado con una persona que no me gustaba
21/4/19, 1:48 - LA ÚLTIMA: 255- Yo nunca me he follado a una feminista
21/4/19, 1:49 - LA ÚLTIMA: 256- A mí nunca me han chupado la picha con un piercing en la lengua
21/4/19, 2:10 - LA ÚLTIMA: 257- Yo nunca he entrado a algún lado por la ventana
21/4/19, 2:29 - Martín: 258- Yo nunca tengo una ets
21/4/19, 2:31 - David González: 259- Yo nunca he hablado con mis genitales
21/4/19, 3:46 - LA ÚLTIMA: 260- Yo nunca me he hecho el tonto para no saludar a alguien
23/4/19, 12:04 - Carl Cox: 261- Yo nunca voy a ir a la seca desde por la mañana
25/4/19, 14:41 - Carl Cox: 261- Yo nunca he odiado la vuelta al cole
5/5/19, 2:39 - David González: 262- Yo nunca he hecho una semana perfecta
5/5/19, 4:59 - Carl Cox: 263- Yo nunca he perdido dinero jugando a las cartas
5/5/19, 14:21 - Carl Cox: 264- Yo nunca he comido un kebab
8/5/19, 20:22 - Carl Cox: 265- Yo nunca he ido al gimnasio
28/5/19, 21:40 - David González: 266 - Yo nunca he estado tan aburrido/a qué no sabía ni que hacer
29/5/19, 13:17 - David González: 267- Yo nunca he hecho un molinete sevillano
29/5/19, 13:17 - David González: 268- A mí nunca me han hecho un molinete sevillano
29/5/19, 13:18 - David González: 269- Yo nunca me he corrido y me han seguido dando caña aunque ya no podía más
29/5/19, 14:44 - Carl Cox: 270- Yo nunca me he masturbado
29/5/19, 14:44 - Carl Cox: 271- Yo nunca me he masturbado más de 5 veces esta semana
30/5/19, 20:05 - Carl Cox: 272- Yo nunca he tomado el sol en la playa
31/5/19, 22:10 - LA ÚLTIMA: 273- Yo nunca me he quedado a medias (cagando)
31/5/19, 22:26 - LA ÚLTIMA: 274- Yo nunca he tenido algo con una erasmus
31/5/19, 22:27 - LA ÚLTIMA: 275- Yo nunca he tenido un susto (posible embarazo)
31/5/19, 22:29 - LA ÚLTIMA: 276- Yo nunca he besado a nadie sin saber su nombre
31/5/19, 22:29 - LA ÚLTIMA: 277- Yo nunca he usado condones de sabores (aunque crea que no sirven para nada)
31/5/19, 22:30 - LA ÚLTIMA: 278- A mí nunca me ha dado un tirón mientras follaba
31/5/19, 22:31 - LA ÚLTIMA: 279- Yo nunca me he hecho un tatuaje (si lo has hecho, enseñalo)
1/6/19, 20:27 - David González: 280- Yo nunca me he arrepentido de no haber hecho algo estando borracho
5/6/19, 18:53 - David González: 281- Yo nunca me he liado con alguien prometido
5/6/19, 19:19 - Carl Cox: Bebés?
5/6/19, 19:19 - Carl Cox: Quien esta prometida?
5/6/19, 22:50 - David González: 282- Yo nunca he tenido un código de los colegas
6/6/19, 14:37 - Carl Cox: 283- Yo nunca he roto el código de los colegas
17/6/19, 9:27 - Carl Cox: 284- Yo nunca he hecho un castillo de arena en la playa
20/6/19, 14:05 - David González: Eliminaste este mensaje.
20/6/19, 14:06 - David González: 285 - Yo nunca me follaría a la versión actual y futura de alguien (Mínimo 20 años de diferencia)
23/6/19, 0:07 - Carl Cox: 286- Yo nunca quiero tener novia
23/6/19, 0:17 - Añadiste a Muñu Ins.
23/6/19, 0:25 - Carl Cox: 287- yo nunca me he enfadado con mis amigos
23/6/19, 0:27 - Carl Cox: 288- Yo nunca he sido un cobarde en alguna ocasion
23/6/19, 0:31 - Carl Cox: 289- Yo nunca me he dejado alfo dentro de un bar
23/6/19, 0:36 - Carl Cox: 290- Yo nunca he pasado más de 24 h despierto
23/6/19, 0:39 - Carl Cox: 291- Yo nunca he pensado que algún amigo mío debería follar pronto
23/6/19, 0:42 - Carl Cox: 292- Yo nunca he sido muy pesimista
23/6/19, 0:43 - David González: 293 - Yo nunca tengo un sueño
23/6/19, 0:51 - Martín: Se eliminó este mensaje.
28/6/19, 2:08 - Carl Cox: 294- Yo nunca escribo muy lento
28/6/19, 2:08 - Carl Cox: 295- Yo nunca he mandado un audio borracho
2/7/19, 19:41 - Martín: 296- Yo nunca me he quedado encerrado en un ascensor
2/7/19, 21:15 - David González: 297 - Yo nunca me he puesto cachondo conmigo mismo
7/7/19, 3:07 - Carl Cox: 298- Yo nunca he sido mal amigo en alguna ocasión
14/7/19, 0:21 - Carl Cox: 299- Yo nunca he pedido que me pinten las uñas
8/9/19, 4:00 - Carl Cox: 300- A mi nunca me han pagado por follar
13/9/19, 13:40 - Martín: 301- yo nunca me he liado con una camarera
24/11/19, 1:03 - David González: 302 - Yo nunca he dado lástima
27/11/19, 23:19 - LA ÚLTIMA: 303 - Yo nunca he sentido nostalgia al ver fotos o vídeos de otra época de mi vida
27/11/19, 23:25 - David González: 304 - Yo nunca he estado descontento conmigo mismo
4/12/19, 3:17 - LA ÚLTIMA: 305- Yo nunca he estado en un puti
10/12/19, 20:07 - LA ÚLTIMA: 306- Yo nunca me he quedado dormido mientras cagaba
10/12/19, 20:08 - LA ÚLTIMA: 307- Yo nunca me he quitado alguna prenda de ropa (que no tendría que quitarme) en un bar
4/1/20, 21:06 - LA ÚLTIMA: 308- Yo nunca me he liado con alguien bisexual
5/1/20, 3:42 - LA ÚLTIMA: 309- Yo nunca he sido portero de la luna
19/1/20, 1:31 - Martín: 310- yo nunca he tenido dudas de salir con alguien
19/1/20, 1:31 - David González: 311 - Yo nunca soy muy sensible
19/1/20, 1:33 - Carl Cox: 312- Yo nunca he pensado que uno de mis amigos se comporta de forma distinta cuando hay mujeres
19/1/20, 1:33 - David González: 313 - Yo nunca he bendecido algo
19/1/20, 1:34 - David González: 314 - Yo nunca he sido perro ladrador, poco mordedor
19/1/20, 1:34 - LA ÚLTIMA: 315 - Yo nunca he resistido la tentación de liarme con alguien cuando tenía pareja
19/1/20, 1:37 - David González: 316 - Yo nunca soy el más marrano (sexualmente) de los aquí presentes
19/1/20, 1:37 - Carl Cox: 317- Yo nunca he sido la persona menos sincera del mundo
19/1/20, 1:39 - David González: 318 - Yo nunca he hecho de celestina
19/1/20, 1:41 - Carl Cox: Se eliminó este mensaje.
19/1/20, 1:42 - Carl Cox: 319- Yo nunca he pensado que alguien de aquí se sobrevalora
19/1/20, 1:43 - Carl Cox: 320-Yo nunca he pensado que alguien de aquí se infravalora
19/1/20, 1:49 - David González: 321 - Yo nunca he rapeado
19/1/20, 1:49 - Carl Cox: Se eliminó este mensaje.
19/1/20, 1:50 - Carl Cox: 322-Yo nunca he dado la nota en un bar
19/1/20, 1:52 - Carl Cox: 323- Yo nunca he comido un coño cuando tenía la regla y he acabado pareciendo Drácula
19/1/20, 1:57 - Carl Cox: 324- Yo nunca he sorprendido a mis amigos de forma espectacular
19/1/20, 1:58 - Carl Cox: 325- Yo nunca he parecido modosito pero soy el más verraco de todos
19/1/20, 1:59 - Carl Cox: Se eliminó este mensaje.
26/1/20, 0:33 - Carl Cox: 326- Yo nunca he dejado en shock a alguno de mis amigos
28/1/20, 18:58 - Carl Cox: 327-Yo nunca veo la isla de las tentaciones
22/2/20, 23:30 - David González: 328- Yo nunca preferiría morir quemado a morir congelado
23/2/20, 0:01 - Carl Cox: 329-Yo nunca me he llevado o me voy a llevar un disfraz a las vacaciones
23/2/20, 0:59 - Martín: 330- yo nunca me he considerado una bomba sexual
23/2/20, 1:10 - Carl Cox: 331-Yo nunca considero que alguien es soso en la cama
24/2/20, 15:40 - Martín: 332- yo nunca me he ofendido porque me digan que me voy a follar a una chica
24/2/20, 18:58 - Carl Cox: 333- Yo nunca he llegado tarde a trabajar después de una noche de fiesta
5/3/20, 15:32 - Cambió tu código de seguridad con Carl Cox. Toca para obtener más información.
15/3/20, 17:37 - Cambió tu código de seguridad con Carl Cox. Toca para obtener más información.
18/3/20, 19:55 - LA ÚLTIMA: 334- Yo nunca he estado en cuarentena
2/4/20, 16:10 - LA ÚLTIMA: 335- A mí nunca me ha fastidiado algún plan el Covid-19
10/4/20, 23:37 - Martín: 336- yo nunca he intentado ligar por instagram
10/4/20, 23:38 - LA ÚLTIMA: 337- Yo nunca he tenido un lado favorito para besar
11/4/20, 13:03 - David González: 338- Yo nunca lo he hecho sin haber querido
11/4/20, 13:03 - David González: 339- A mi nunca me han pedido que fuese más despacio porque iba iba demasiado deprisa
11/4/20, 13:08 - David González: 340- Yo nunca he jugado al strip póker
11/4/20, 13:09 - David González: 341- Yo nunca creo que dos de las personas aquí presentes se van a liar
13/4/20, 21:11 - LA ÚLTIMA: 342- Yo nunca he estado en una fiesta de disfraces
14/4/20, 17:01 - Cambió tu código de seguridad con Carl Cox. Toca para obtener más información.
14/4/20, 21:41 - LA ÚLTIMA: 343- Yo nunca he hablado por carteles con unas vecinas
17/4/20, 8:37 - Carl Cox: 344- Yo nunca he escuchado la lista de canciones de vacaciones en el trabajo
25/4/20, 14:40 - LA ÚLTIMA: 345- Yo nunca he vomitado en un bar
25/4/20, 14:41 - LA ÚLTIMA: 346- A mí nunca me han retenido en un bar hasta que llegara la policía
25/4/20, 14:42 - LA ÚLTIMA: 347- Yo nunca me he colado en una piscina de noche
25/4/20, 14:44 - Martín: 348- yo nunca he ido tan borracho que fui al baño y no estoy seguro de mear en el lugar correcto
5/5/20, 12:28 - Carl Cox: Se eliminó este mensaje.
5/5/20, 12:29 - Carl Cox: Se eliminó este mensaje.
5/5/20, 12:29 - Carl Cox: 349-Yo nunca iría a la cárcel por un amigo
6/5/20, 12:44 - LA ÚLTIMA: 350- Yo nunca he tenido que abrir a la policía porque había montado un fiestón
6/5/20, 12:53 - David González: 351 - Yo nunca he infiltrado amigos secretos en mi propia casa a escondidas de mis compañeros de piso
6/5/20, 13:02 - LA ÚLTIMA: 352 - Yo nunca he tenido miedo de un compañero de piso
6/5/20, 13:02 - LA ÚLTIMA: 353 - Yo nunca mataría a alguien si entra en mi habitación
6/5/20, 13:15 - Carl Cox: 354- Yo nunca tengo ganas de jugar un partido
6/5/20, 13:17 - LA ÚLTIMA: 355 - Yo nunca he vuelto a hacerlo con mi ex
6/5/20, 13:21 - Carl Cox: 356-Yo nunca lo volvería a hacer con mi ex
6/5/20, 13:21 - LA ÚLTIMA: 357 - Yo nunca he follado con alguien sin saber su nombre
6/5/20, 13:23 - LA ÚLTIMA: 358 - Yo nunca he recibido un tortazo en público
6/5/20, 13:23 - Carl Cox: 359- Yo nunca he jugado con alguien o han jugado conmigo (en plan sentimental)
6/5/20, 13:28 - LA ÚLTIMA: 360 - Yo nunca me he puesto cachondo en el trabajo
6/5/20, 13:31 - LA ÚLTIMA: 361 - Yo nunca he grabado "porno amateur"
6/5/20, 13:32 - Carl Cox: 362- Yo nunca he sentido que me estaba equivocado al hacer algo pero aún así he seguido haciéndolo
6/5/20, 13:37 - LA ÚLTIMA: 363 - Yo nunca he dicho te quiero sin sentirlo
6/5/20, 13:39 - Carl Cox: 364- Yo nunca he hecho cosas que no quería hacer por la presión social
6/5/20, 13:40 - Carl Cox: 365-Yo nunca he dejado de hacer cosas que quería hacer por amor (o por una novia en concreto)
6/5/20, 13:43 - Carl Cox: 366- Yo nunca he confundido la amistad con él amor
6/5/20, 13:49 - Carl Cox: 367- Yo nunca he viajado más de 150 km para ver a la persona que me gusta
6/5/20, 13:53 - Carl Cox: Se eliminó este mensaje.
6/5/20, 13:59 - Carl Cox: 368- Yo nunca he recibido una llamada en mal momento
6/5/20, 14:00 - LA ÚLTIMA: 369 - Yo nunca he fingido una llamada para escapar de una cita
7/5/20, 22:07 - LA ÚLTIMA: 370 - Yo nunca he temido que mi casera fuera al piso por si estaba sucio
7/5/20, 22:07 - LA ÚLTIMA: 371 - Yo nunca he tenido horarios de limpieza con mis compañeros de piso
7/5/20, 22:12 - Martín: 362- Yo nunca he sido un hipócrita (por ejemplo he dicho que no quiero que un compañero folle para que no moleste, pero luego soy yo el que folla y digo si no se molesta al follar es como no follar)
7/5/20, 22:18 - LA ÚLTIMA: 363 - Yo nunca he hecho demagogia barata
7/5/20, 22:18 - LA ÚLTIMA: 364 - Yo nunca he ocultado mi ideología política
9/5/20, 13:27 - Muñu Ins: 365 - Yo nunca haría algo que odio, para intentar agradar a una mujer
31/5/20, 1:56 - LA ÚLTIMA: 376- Yo nunca he salido un sábado y he estado limitado por las fases de desescalada del covid-19
28/7/20, 15:00 - Cambió tu código de seguridad con Muñu Ins. Toca para obtener más información.
31/7/20, 1:45 - Cambió tu código de seguridad con Muñu Ins. Toca para obtener más información.
5/8/20, 13:59 - Cambió tu código de seguridad con Muñu Ins. Toca para obtener más información.
17/8/20, 18:48 - Cambió tu código de seguridad con LA ÚLTIMA. Toca para obtener más información.
28/8/20, 21:25 - Carl Cox: 377- Yo nunca he decepcionado a mis amigos
28/8/20, 21:27 - Carl Cox: 378- A mi nunca se me ha pasado por la cabeza follarme a una persona menor de 16 años
28/8/20, 21:50 - Carl Cox: 379- Yo nunca he sangrado haciéndome una paja/ dedo
28/8/20, 21:52 - Carl Cox: Se eliminó este mensaje.
28/8/20, 21:52 - Carl Cox: 380- A mi nunca me han dicho que soy soso
28/8/20, 21:52 - Carl Cox: 381- Ami nunca me han dicho que un amigo es un soso
28/8/20, 21:54 - Carl Cox: 382- Yo nunca he ido a la ITA
28/8/20, 22:18 - Carl Cox: 383- Yo nunca he sido muy indiscreto
28/8/20, 22:18 - Carl Cox: 384- Yo nunca he seguido a alguien por la calle
28/8/20, 22:24 - Carl Cox: 385- Yo nunca he negado lo evidente
28/8/20, 22:26 - David González: 386 - Yo nunca he introducido (o he sido introducido) el pene en una misma relación sexual en tres agujeros diferentes
28/8/20, 22:29 - Carl Cox: 387- A mí nunca me pone pegar/que me peguen follando
28/8/20, 22:31 - David González: 388 - A mí nunca me pone coger del cuello/que me cojan del cuello
28/8/20, 22:35 - David González: 389 - A mí nunca me pondría una situación en la que yo o mi cita tengo/tiene un vibrador dentro y yo/el otro tiene el mando del vibrador
28/8/20, 22:40 - Carl Cox: 390- Yo nunca he querido ser el dueño de un bar
11/9/20, 22:21 - Cambió tu código de seguridad con Carl Cox. Toca para obtener más información.
12/12/20, 23:32 - LA ÚLTIMA: 391- Yo nunca he tenido covid-19
23/12/20, 18:03 - LA ÚLTIMA: 392- Yo nunca soy un bocazas
26/12/20, 18:51 - David González: 393- Yo nunca me he masturbado y he dado la mano/tocado a alguien sin haberme lavado
4/1/21, 20:45 - David González: 394 - Yo nunca he follado bajo la lluvia
4/1/21, 20:48 - David González: <Multimedia omitido>
2/5/21, 0:35 - David González: Yo nunca he pensado a una chica de 5 años durante sexo #FBI
14/5/21, 22:11 - Carl Cox: Se eliminó este mensaje.
14/5/21, 22:11 - Carl Cox: 397- Yo nunca he ido a visitar a un amigo a donde está viviendo
14/5/21, 22:16 - Carl Cox: Se eliminó este mensaje.
14/5/21, 22:16 - Carl Cox: 398- Yo nunca he ligado sin querer (dejando a los colegas solos)
29/5/21, 22:15 - Carl Cox: 399- A mi nunca me han enseñado a dividir y a sumar
16/9/21, 0:30 - Cambió tu código de seguridad con LA ÚLTIMA. Toca para obtener más información.
23/9/21, 15:29 - Cambió tu código de seguridad con Carl Cox. Toca para obtener más información.
13/10/21, 15:37 - Cambió tu código de seguridad con LA ÚLTIMA. Toca para obtener más información.
19/10/21, 17:36 - ‎Muñu Ins cambió su número de teléfono. Toca para enviar un mensaje o añadir el nuevo número.
24/5/22, 1:09 - Cambió tu código de seguridad con LA ÚLTIMA. Toca para obtener más información.
9/6/22, 23:26 - Cambió tu código de seguridad con Martín. Toca para obtener más información.
12/6/22, 14:13 - Cambió tu código de seguridad con Martín. Toca para obtener más información.
14/10/22, 5:17 - Cambió tu código de seguridad con Carl Cox. Toca para obtener más información.
22/10/22, 14:25 - Cambió tu código de seguridad con LA ÚLTIMA. Toca para obtener más información.
18/12/22, 11:22 - Cambió tu código de seguridad con Carl Cox. Toca para obtener más información.
20/12/22, 14:27 - Cambió tu código de seguridad con Carl Cox. Toca para obtener más información.
20/4/23, 18:03 - Cambió tu código de seguridad con Muñu Ins. Toca para obtener más información.
6/5/23, 7:58 - Cambió tu código de seguridad con Muñu Ins. Toca para obtener más información.
9/4/24, 15:04 - Cambió tu código de seguridad con Muñu Ins. Toca para obtener más información.
7/8/24, 0:00 - Cambió tu código de seguridad con Martín. Toca para obtener más información.
2/9/24, 15:21 - Cambió tu código de seguridad con Carl Cox. Toca para obtener más información.
5/9/24, 10:21 - Cambió tu código de seguridad con Carl Cox. Toca para obtener más información.
5/9/24, 13:31 - ‎Muñu Ins salió del grupo.
2/11/24, 23:17 - David González: 400 - yo nunca creo que la mejor medicina es salir con mis coleguillas
2/11/24, 23:19 - LA ÚLTIMA: 401 - Yo nunca he visto two girls one cup
2/11/24, 23:20 - David González: 402 - yo nunca he tenido el p3ne en condiciones inóptimas para follar
2/11/24, 23:22 - David González: 403 - yo nunca he pensado más que actuado
2/11/24, 23:23 - Martín: 404- yo nunca dejo muy claro a las chicas lo que quiero
2/11/24, 23:24 - LA ÚLTIMA: 405 - Yo nunca he pensado que si dejaba a alguien (ya sea relación seria o rollete) podría suicidarse
2/11/24, 23:24 - David González: 406 - a mí nunca se me enganchan las chicas más de lo que me gustaría
2/11/24, 23:25 - Martín: 407- A mí nunca me conoce más una IA que mi madre o amigos
2/11/24, 23:27 - LA ÚLTIMA: 408 - Yo nunca he llevado el nombre de los Inéditos por bandera (es decir, he tenido orgullo por ser un Inédito)
2/11/24, 23:28 - David González: 409 - yo nunca he sido el mejor inédito jugando al pádel
2/11/24, 23:29 - Martín: 410- Yo nunca he sido acosado por una chica (puta) que me quería morder
2/11/24, 23:30 - Añadiste a Espartaco.
2/11/24, 23:30 - LA ÚLTIMA: 411 - Yo nunca soy la persona que más liga del grupo
2/11/24, 23:32 - LA ÚLTIMA: 412 - Yo nunca he creído que el juego del yo nunca permanecerá siempre
2/11/24, 23:33 - David González: 413 - yo nunca soy un héroe
2/11/24, 23:33 - LA ÚLTIMA: 414 - Yo nunca soy un villano
2/11/24, 23:33 - Martín: 415 - Yo nunca tengo un amigo fantasma
2/11/24, 23:35 - LA ÚLTIMA: 416 - Yo nunca he vomitado encima de una mesa de un bar
2/11/24, 23:36 - LA ÚLTIMA: 417 - Yo nunca me he hecho depilación con láser en alguna parte del cuerpo
2/11/24, 23:36 - Martín: 418- yo nunca he visto a alguien follandose una dulzaina
2/11/24, 23:38 - LA ÚLTIMA: 419 - A mí nunca me han dicho: "¿que tal está tu madre? La mía está muerta"
2/11/24, 23:38 - David González: 420 - yo nunca mecanográfico más rápido que nadie de aquí
2/11/24, 23:39 - Martín: 421- Yo nunca acabe inconsciente en unas vacaciones con mis amigos
2/11/24, 23:40 - David González: 422 - yo nunca me he preocupado por mis amigos
2/11/24, 23:40 - LA ÚLTIMA: 423 - Yo nunca me podía haber preocupado más por mis amigos, sin embargo he seguido de fiesta
2/11/24, 23:41 - Martín: 424- Yo nunca he acabado en vacaciones durmiendo en un colegio religioso con crucifijos
2/11/24, 23:43 - LA ÚLTIMA: 425 - Yo nunca he jugado al fantasy (también vale comunio, comuniazo..)
2/11/24, 23:49 - LA ÚLTIMA: 426 - Yo nunca podría haber muerto si mis amigos no me hubieran cuidado cuando llevaba una borrachera espantosa
2/11/24, 23:51 - Martín: 427-Yo nunca tengo más miedo a hacerme viejo que a la muerte
2/11/24, 23:52 - Martín: 428-A mí nunca me han ofrecido droga (coca, maria)
2/11/24, 23:53 - Martín: 429- Yo nunca he dicho sabéis cuál es el cubata que más huele el que te tiras por encima
27/2/25, 21:31 - Cambió tu código de seguridad con Carl Cox. Toca para obtener más información.
25/7/25, 19:48 - Cambió tu código de seguridad con Carl Cox. Toca para obtener más información.
6/9/25, 2:45 - Carl Cox: 430- Yo nunca le hacía  otro hijo a una madre
8/11/25, 0:45 - David González: 431- yo nunca me he follado a una persona de cada provincia de Castilla y León
8/11/25, 13:53 - Carl Cox: 432- Yo nunca he tenido que  parar el coche para vomitar
